image: fedora:latest

before_script:
  - dnf install python3 git -y
  - git submodule update --init --recursive

make:
  stage: build
  script:
  - dnf install gcc-c++ -y
  - make

simple-check:
  stage: test
  script:
  - dnf install gcc-c++ -y
  - make -j
  - ./tsp < rules/verification_script/input.txt > output.txt
  - rules/verification_script/verify.py rules/verification_script/input.txt output.txt
  - test `diff output.txt rules/verification_script/output.txt | wc -l` -eq 0

rust-simple-check:
  stage: test
  script:
  - dnf install rust cargo -y
  - cargo build --release
  - target/release/tsp < rules/verification_script/input.txt > output.txt
  - rules/verification_script/verify.py rules/verification_script/input.txt output.txt
  - test `diff output.txt rules/verification_script/output.txt | wc -l` -eq 0
