[package]
name = "tsp"
version = "0.0.1"
authors = ["Jan Šilhan <chuanek@centrum.cz>",
           "Pavel Grunt <pavlik.grunt@seznam.cz>",
           "Igor Gnatenko <i.gnatenko.brain@gmail.com>"]

[dependencies]
csv = "0.15"
fnv = "1.0"
string-interner = "0.3"
rand = "0.3.15"
time = "0.1"
num_cpus = "1.0"
crossbeam = "0.2"
