[package]
name = "test_rust"
version = "0.1.0"
authors = ["Jan Silhan <jsilhan@redhat.com>"]

[dependencies]
permutohedron = "0.2.2"
memmap = "0.5.0"
regex = "0.2.1"
# permutate = "0.1.0"
# csv = "0.15.0"
# futures = "0.1.6"
# rayon = "0.5.0"
